# Dxpchain Core contributors code of conduct

1) No racism or discrimination of any kind.
2) No personal insults between the contributors.
3) Learn the git flow before submitting any code to the dxpchain-core branches (link)
4) Start with issues tagged "good first issue"(link), start small even if you are a professional.
5) Submit the less code possible, invest time in submitting clean and short code.
6) Dxpchain-Core team is busy and get paid per hour, they cant move their attention to everything, disturb them the less possible.
7) Dont ask the same question in every comuinication channel we have, never tag all the developers.
8) Avoid generic programming questions always possible(some could be acceptable), resolve those yourself by research.
9) The core team will help and welcome new comers if they can prove ability to self manage and solve c++ programming issues. 
10) In a pull request prefer a history of commits instead of replacing the same commit to make review process easier by knowing what had been changed.
