# How proposals works in dxpchain

## What is a proposal

A proposal is a one or more operations that need the signature of 1 or several accounts to approve and execute ...

## Multisig accounts

## Creating a proposal

### From the GUI

### From the cli wallet

### Using pydxpchain

## Active proposal

Once the proposal is active ...

### Add my sign to proposal

### Proposal expiration

### Execution

## Real worls applications

### Escrow

### Multisig Benefactor proposal accounts

### 
