# Testnet blockproducer proposal 1.6.79

Proposal to produce blocks in the dxpchain testnet blockchain.

## Reasons

- Contribute with dxpchain.
- Help testing next and future hardfork testnet releases.
- Develop explorer for the testnet.
- Provide testnet api node.
- Learn more on how block producing works in graphene blockchains and what problems they can be facing.
- Develop ES node for testnet.

## Details

Date created: 2018-05-18

Account: oxarbitrage-test

Server Specs: 

32 GB
Xeon E3
2x2TB HDD
1gbit/s network
Germany Dedicated Server

Blockproducer ID: 1.6.79
